--// Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--// LimbExtender
getgenv().le = getgenv().le or loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/AAPVdev/scripts/refs/heads/main/LimbExtender.lua"
))()
local LimbExtender = getgenv().le

local le = LimbExtender({
    LISTEN_FOR_INPUT = false,
    USE_HIGHLIGHT = false,
})

--// Rayfield
getgenv().uilibray = getgenv().uilibray or loadstring(game:HttpGet(
    "https://sirius.menu/rayfield"
))()
local Rayfield = getgenv().uilibray

--// Random loading message
local Messages = {
    "happy halloween 🎃",
    "skeleton meme from 2021 💀",
    "spooky ass message 🕸🕷",
    "THE FLYING DUTCHMAN! ⚓",
    "👻 BOO! JOB APPLICATION 📄",
    "trick or treat smell my feet 🦶",
    "santa claus is lowkey a freak 😰",
    "spooky scary coolkids 😈",
    "itsa spooki month 🕺🕺",
    "kitkat razerblade edition 🍬",
    "update: fucking nothing 🎃😨",
    "follow axiogenesis on roblox 🦴👁",
}
local ChosenMessage = Messages[math.random(#Messages)]

--// Window
local Window = Rayfield:CreateWindow({
    Name = "AXIOS",
    Icon = 107904589783906,
    LoadingTitle = "AXIOS",
    LoadingSubtitle = ChosenMessage,
    Theme = "Default",
    DisableRayfieldPrompts = true,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "LimbExtenderConfigs",
        FileName = "Configuration",
    },
})

--// Tabs
local Settings = Window:CreateTab("Limbs", "scale-3d")
local SenseTab = Window:CreateTab("Sense", "eye")
local Target = Window:CreateTab("Target", "crosshair")
local Themes = Window:CreateTab("Themes", "palette")

----------------------------------------------------------------
--// UTILITIES
----------------------------------------------------------------

local function leSetter(flag)
    return function(v)
        if type(v) == "table" then v = v[1] end
        le:Set(flag, v)
    end
end

----------------------------------------------------------------
--// LIMB SETTINGS
----------------------------------------------------------------

local ModifyLimbs = Settings:CreateToggle({
    Name = "Modify Limbs",
    CurrentValue = false,
    Flag = "ModifyLimbs",
    Callback = function(v)
        le:Toggle(v)
    end,
})

Settings:CreateDivider()

local limbControls = {
    {"Toggle", "Team Check", "TEAM_CHECK"},
    {"Toggle", "ForceField Check", "FORCEFIELD_CHECK"},
    {"Toggle", "Limb Collisions", "LIMB_CAN_COLLIDE", true},
    {"Slider", "Limb Transparency", "LIMB_TRANSPARENCY", false, {0,1}, 0.1},
    {"Slider", "Limb Size", "LIMB_SIZE", true, {5,50}, 0.5},
}

for _, v in ipairs(limbControls) do
    local method, name, flag, div, range, inc = unpack(v)
    Settings["Create"..method](Settings, {
        Name = name,
        CurrentValue = le:Get(flag),
        Range = range,
        Increment = inc,
        Flag = flag,
        Callback = leSetter(flag),
    })
    if div then Settings:CreateDivider() end
end

Settings:CreateKeybind({
    Name = "Toggle Keybind",
    CurrentKeybind = le:Get("TOGGLE"),
    Flag = "ToggleKeybind",
    Callback = function()
        ModifyLimbs:Set(not le._running)
    end,
})

----------------------------------------------------------------
--// TARGET LIMB (OPTIMIZED)
----------------------------------------------------------------

local limbSet = {}
local limbList = {}

local TargetLimb = Target:CreateDropdown({
    Name = "Target Limb",
    Options = {},
    CurrentOption = {le:Get("TARGET_LIMB")},
    Flag = "TARGET_LIMB",
    Callback = function(v)
        le:Set("TARGET_LIMB", v[1])
    end,
})

local function rebuildLimbDropdown()
    table.clear(limbList)
    for name in pairs(limbSet) do
        limbList[#limbList+1] = name
    end
    table.sort(limbList)
    TargetLimb:Refresh(limbList)
end

----------------------------------------------------------------
--// CHARACTER HANDLING (NO LEAKS)
----------------------------------------------------------------

local charConn

local function characterAdded(char)
    if charConn then
        charConn:Disconnect()
        charConn = nil
    end

    charConn = char.ChildAdded:Connect(function(c)
        if c:IsA("BasePart") and not limbSet[c.Name] then
            limbSet[c.Name] = true
            rebuildLimbDropdown()
        end
    end)

    for _, c in ipairs(char:GetChildren()) do
        if c:IsA("BasePart") and not limbSet[c.Name] then
            limbSet[c.Name] = true
        end
    end

    rebuildLimbDropdown()
end

LocalPlayer.CharacterAdded:Connect(characterAdded)
if LocalPlayer.Character then
    characterAdded(LocalPlayer.Character)
end

----------------------------------------------------------------
--// THEMES
----------------------------------------------------------------

Themes:CreateDropdown({
    Name = "Current Theme",
    Options = {"Default","AmberGlow","Amethyst","Bloom","DarkBlue","Green","Light","Ocean","Serenity"},
    CurrentOption = {"Default"},
    Callback = function(v)
        Window.ModifyTheme(v[1])
    end,
})

----------------------------------------------------------------
--// SENSE (THROTTLED)
----------------------------------------------------------------

local Sense = loadstring(game:HttpGet("https://sirius.menu/sense"))()

Sense.teamSettings.enemy.enabled = false
Sense.teamSettings.friendly.enabled = false

local sensePending = false
local function throttle(fn)
    if sensePending then return end
    sensePending = true
    task.defer(function()
        sensePending = false
        fn()
    end)
end

local function setTeam(setting, value)
    throttle(function()
        Sense.teamSettings.enemy[setting] = value
        Sense.teamSettings.friendly[setting] = value
    end)
end

local function toggleESP(name, flag, setting)
    SenseTab:CreateToggle({
        Name = name,
        Flag = flag,
        Callback = function(v)
            setTeam(setting, v)
        end,
    })
end

SenseTab:CreateSection("ESP")
toggleESP("Boxes", "Boxes", "box")
toggleESP("Health Bar", "HealthBar", "healthBar")
toggleESP("Tracers", "Tracers", "tracer")
toggleESP("Names", "Names", "name")
toggleESP("Chams", "Chams", "chams")

----------------------------------------------------------------
--// LOAD CONFIG LAST
----------------------------------------------------------------

Sense.Load()
Rayfield:LoadConfiguration()
